name: 'Setup skr'
description: 'Install the skr CLI'
inputs:
  version:
    description: 'Version of skr to install'
    required: false
    default: 'latest'
branding:
  icon: 'package'
  color: 'blue'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        VERSION="${{ inputs.version }}"
        if [ "$VERSION" = "latest" ]; then
          URL="https://github.com/andrewhowdencom/skr/releases/latest/download/skr_linux_amd64.tar.gz"
        else
          URL="https://github.com/andrewhowdencom/skr/releases/download/${VERSION}/skr_linux_amd64.tar.gz"
        fi
        
        echo "Installing skr from $URL..."
        curl -L "$URL" | tar xz
        sudo mv skr /usr/local/bin/
        skr --version
